{
  "name": "games",
  "version": "0.1.0",
  "description": "Domain bundle for gamedev: GDD and systems design, engine choice and setup (Godot/Unity/Unreal), game-designer agent. A trimmed-down studio hierarchy on top of the core — takes its structure from Claude Code Game Studios, without the monolith of 49 agents.",
  "author": {
    "name": "Aleksandr"
  }
}
