{
  "name": "mobile",
  "version": "0.1.0",
  "description": "Domain bundle for mobile development on Flutter + Riverpod 3. Layered/MVVM architecture, tooling guardrails (riverpod_lint, dart analyze/format), testing, security, accessibility, Unity→Flutter migration, and store release. Sits on top of the StackForge core.",
  "author": {
    "name": "Aleksandr"
  }
}
