{
  "name": "ui",
  "version": "0.1.0",
  "description": "Domain bundle for interface design: UI architecture, design system/tokens, accessibility. Builds on the core (design-reviewer). Stack knowledge (React, Vue/Nuxt, Tailwind) via knowledge packs through /init; external skills (frontend-design, shadcn-ui) are installed separately.",
  "author": {
    "name": "Aleksandr"
  }
}
